ftp.server.ip=192.168.43.203
ftp.user=ftpuser
ftp.pass=12345
ftp.server.http.prefix=http://192.168.43.203/


alipay.callback.url=http://g8icm78c.xiaomy.net/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,