
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180067052
appid = 2016101800712063

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbSl1KY5BwQGEar2gS/TCVm55Cb/MYXysd9zucW3f0JyErApEuxBlObB9KYxsiQHYZxepZrIRBwnGUtGeuHHdBtVx4bLx1k/UKgA3ZezGvY0JMa4YDARlzGsH6ZZEFv9b3SAYzXBESuYXahgzC/X1IZcDcmKkehQPMDyarfpMWLow/Mz5ab2YYyl/QbHj/pKSXRnLP/upS1mW8bafvnnVlv+NvhakShZpWZcvC/lahzA8WqgQ622kOjGmGbdtdkouDpHYWTUxSV5P9Ertu+uSndk+aw44iFBJS1TY9T1z9+zb2zTMdxfpo2/AQC8QR2iX9epR5XBYd3vflzjLeNEaFAgMBAAECggEAcMWjVAdT+EC4g/GH6epWov79AhBcgIF0RXGqp5TBWtwjuSFHH6gnHI1md9Xa+ZfIbFUPKAohjcPQSgZtGMLxVBWJzqZggh5toC94X0yYu16g4fBfxMTCn5V58wZZN8ymJrP2VMvyVh/GdfhNQjlmBvJmCY0Pm+tK46DJG1dzJ3KG+9s3Taov+9C2FSK77L4nxUOT0TsCeWwJc9jM467MlkYCdmBMV6CuGLytL1j1lD1AZAdn9wyrHF67RjSfY7TsNowDm1G43jHMr/1TGo6+MV988Jrb/jlCdu+K7Lj/Ln2YXZXyDu62q4SuJxIRvWTDtU0b8WitE4APzQnjhMvjrQKBgQDp38g5id9Gcqg+qXdaWX5in7oqkjigvN73JKxIMNbUTVxA9oLc7YY3X781zKQq0bxSU6GLlrpjoE6gsaARJj3rz4VpVmtvObpS6WkXsR5V8sBSnX+RksVIdlxMptTSld57zxsLo2EyTx8JD7G+7EouvT2NXZMDtFQYvmIfzUH0iwKBgQCp+1ueN6c04S9bW8j60/0FG3z6icOI9qv6FITBNuYNFoDcIKQ+Fkk8TYLX1+2bvJiTAk0iLBQOnh7Cu1ytpZTAhJudUUza7ctXdE+5huk+CYs9d1jdSUMGxXSuEuIeOmiXUG8xlJXA8J6PvtnfikDiUjR9dWfydz3sn1CpD0hDLwKBgG1H2shACytg4gq9pv55uNuepR/FSV6aQlkbMsFcyNVU/JmCVm2jM0bmn3MlF0TG0gdp+p8+JAPvYS4nMZMx2lc4la896V+EivK5DBk88t7YWlOAMp60BSkx3TkX73QjAV26zXlns0ANxoO2aKi8woEKfhtzMQHXHkCdnT4c7Ae3AoGALLO4xWQXafWqcZkywpwLV1OCS5T9QkC0u4C35OQeHeUEIF/JMbbErcIoncDgcOtpKIgbZtg2sh1tM4L4fYYlF3gIQJgH4S9WIXqqGL1dC36RCqofSZqhsN8urzSyGIb9yIVTqLNNqr7cxCrJu1rtc1dxDGla2832EAtZuAwX0esCgYEAsjEf5Zh9HqxSjln6XPcbMOeD6buyIyNmcCFtjQXdfJ2NhShKqRBLEM8/VwEFcyc3ZqUSQSDZ91XtFHBtsYEvO33jV80Zoxa/VGXnlWJGeYhrJUzZvmq3c2Rr/mxIkZLPMqkaoMQqHT5sxfi/PCv1E2BOallSn9aGsDrsjLxPyuU=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm0pdSmOQcEBhGq9oEv0wlZueQm/zGF8rHfc7nFt39CchKwKRLsQZTmwfSmMbIkB2GcXqWayEQcJxlLRnrhx3QbVceGy8dZP1CoAN2Xsxr2NCTGuGAwEZcxrB+mWRBb/W90gGM1wRErmF2oYMwv19SGXA3JipHoUDzA8mq36TFi6MPzM+Wm9mGMpf0Gx4/6Skl0Zyz/7qUtZlvG2n7551Zb/jb4WpEoWaVmXLwv5WocwPFqoEOttpDoxphm3bXZKLg6R2Fk1MUleT/RK7bvrkp3ZPmsOOIhQSUtU2PU9c/fs29s0zHcX6aNvwEAvEEdol/XqUeVwWHd735c4y3jRGhQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7/YvsotdYE55ngfmyw/IJ1GtqtPAOqRdJPt3XuRuR6EeDWRG+McyTqysfjvTu65ImwakherCuieXBzelVT41nSnWqWL1eoiI7lIu+XZuwvEN/3CaGOsr4qXsoQetelNMISUVg5+l7/dQYzm0eAhxpUKHEOzvzFVnEZx3XKXLiF1ThHhTYaDwRUEtnLyLocixMkOnzD5AnSiosk2Ybr5u9sDRdlvzZFGb75O4bp3gBQzgDRpBhJ+ifN/kgT/QLieI5jNgA65v8n6E4gvdsuDq72HrBWLty8HVYk0qBpeu7CRcWrtVIWFlOctSYphyXC/5ly+ChL72Ady/eRbQAS+2XwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
